<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City name" />

    <EditText
        android:id="@+id/edit_city_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Province/State" />
</LinearLayout>
